@base: #f938ab;
@white:#fff;
.demo-chart(@width: 100%) {
    display: inline-block;
    height: 300px;
    width: @width;
    margin-top: 20px;
}

.demo-chart-1 {
    .demo-chart;
}

.demo-chart-2 {
    .demo-chart;
}

.demo-chart-3 {
    .demo-chart;
}