.login{
    min-width: 500px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -250px;
    .login-form{
        padding: 15px;
    box-shadow: 0px 0px 10px 1px #000;
    border-radius: 4px;
    }
     .login-form-button {
      width: 100%;
    }
}