.btnUpload{
    position: relative;
    input[type='file']{
        position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    }
}
h2{
    text-align: center;
    margin-bottom: 20px;
}
h3{
    padding: 10px 0;
}